<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Customer Assistant Map Creator.exe" version="1.0.0.1" publicKeyToken="f913315f07d5fb3d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="map_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Customer Assistant Map Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Customer Assistant Map Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Customer Assistant Map Creator.exe" size="654304">
      <assemblyIdentity name="Customer Assistant Map Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGJCbIX4l36BwZKV/VUkT+zYmvX2/ZYjjzC23het7zY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Customer Assistant Map Creator.exe.config" size="2941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mgVCcw6oQuhlZZa8cYJWuou0SWL5UwqLfacB3AWuJR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="map_icon.ico" size="104811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5XhTfATDPjlRLuFoghSgrdnP91OBh6BECSnBz7ODiTY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U1SIDPC\tarlo" issuerKeyHash="6ad1c32e01d3cfdcbdce50c0f92348112638c0a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jHMePaAhsGclV10PfZciUC4y24c4AG3iGbksnSP1N88=</DigestValue></Reference></SignedInfo><SignatureValue>QWSesGpdbXNyfX9kRHZfMo6haa1GAwzhE9xxa572m2l8cU7HzWXK3gfb3MvgOIHjZi0lLgjFF3yXB+qFvvviKYKY6DY1obrqWRdZs5Vn2z/hfo133mxRtYRBMFORDyDa6SmcDD0HSLUCtFwciqyT1J+p2kPoBb5ml9de1v6n54g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ngFujUj5ogrOR1cOlMk6MFIx6yLNwJ20l8sHfMDNWlrn8nLMDdb1ZTFn7bT9roOnPC/B91iPwTDdLaLcYcA9H2uHhtPXgAEqeATor1rFnrX8t+ymyFUtwW6EUUd8Cu0uD/KmAfwfZ4C6zKFQipSbo4puYvvagneaCikaitPEn/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf37f5239d2cb919e26d003887db322e5022977d0f5d572567b021a03d1e738c" Description="" Url=""><as:assemblyIdentity name="Customer Assistant Map Creator.exe" version="1.0.0.1" publicKeyToken="f913315f07d5fb3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U1SIDPC\tarlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CALli2p59bPANJqPOc0/S/myfK571lxjcu8uziBVCqk=</DigestValue></Reference></SignedInfo><SignatureValue>XUlClLpPwPTHgetqmz9Ttw8O7xTOz/0k/J5AjZgEzqbikO184J7dHc8NaWffbxlqntP6eb4y6e/QuSGUwxXO7icjyStLLwkEVFL6fyG/w6FEcxKMp83oJ9Yq6B3AvCe8+9nEIn6kcrmwfDOUz28RinhhGSPiBq5Qlo+FlSLN6n0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ngFujUj5ogrOR1cOlMk6MFIx6yLNwJ20l8sHfMDNWlrn8nLMDdb1ZTFn7bT9roOnPC/B91iPwTDdLaLcYcA9H2uHhtPXgAEqeATor1rFnrX8t+ymyFUtwW6EUUd8Cu0uD/KmAfwfZ4C6zKFQipSbo4puYvvagneaCikaitPEn/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF7B6i3lIaLtCqV/YXTnoKTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMQBTAEkARABQAEMAXAB0AGEAcgBsAG8wHhcNMTkwNTA0MDUzMzU5WhcNMjAwNTAzMTEzMzU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMQBTAEkARABQAEMAXAB0AGEAcgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4Bbo1I+aIKzkdXDpTJOjBSMesizcCdtJfLB3zAzVpa5/JyzA3W9WUxZ+20/a6DpzwvwfdYj8Ew3S2i3GHAPR9rh4bT14ABKngE6K9axZ61/LfspshVLcFuhFFHfArtLg/ypgH8H2eAusyhUIqUm6OKbmL72oJ3mgopGorTxJ/1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG0qlWtdJeqdI1FGXboipPs8SuLhp5Lm8d62GOL9Qy2lwaBfUxmWHBWWOozpTEu2O9XxCxUxeCeehgw45SclNcM26B1hgMc+Irk+WFTOTS1ZabqM6Iec4JYFP1lf24M/IfY/7Egbz9ArNxZB3Oc07l+siTAKyldegemGSZGkIBM0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>